{
    "version": "0.7.dev.10",
    "name": "HikingMaps",
    "description": "Map application for outdoor enthusiasts",
    "launch_path": "/index.html",
    "type": "privileged",
    "activities": {
        "pick": {
            "filters": {
                "type": ["application/gpx+xml"]
            },
            "href": "pick.html",
            "disposition": "inline",
	    "returnValue": true
        },
        "share": {
            "filters": {
                "type": ["application/gpx+xml"]
            },
            "href": "share.html",
            "disposition": "inline"
        }
    },
    "icons":
    {
	"60": "/hikingmaps60.png",
	"128": "/hikingmaps128.png",
	"512": "/hikingmaps512.png"
    },
    "developer":
    {
	"name": "Christof Meerwald",
	"url": "http://cmeerw.org"
    },
    "default_locale": "en",
    "locales":
    {
	"de":
	{
	    "name": "HikingMaps",
	    "description": "Kartenanwendung für Outdoor-Enthusiasten"
	},
	"en":
	{
	    "name": "HikingMaps",
	    "description": "Map application for outdoor enthusiasts"
	},
	"es":
	{
	    "name": "HikingMaps"
	},
	"pt-BR":
	{
	    "name": "HikingMaps",
	    "description": "Esta aplicacao é vocacionada a entusiastas dos desporto ao ar livre"
	}
    },
    "permissions":
    {
	"geolocation":
	{
	    "description": "Geolocation necessary to show your position"
	},
	"device-storage:sdcard":
	{
	    "description": "Necessary to load/save tracks from SD card",
	    "access": "readwrite"
	},
	"systemXHR":
	{
	    "description": "Necessary to load map data"
	}
    }
}
