{
    "version": "0.2",
    "name": "HikingMaps",
    "description": "Map application for outdoor enthusiasts",
    "launch_path": "/hikingmaps.html",
    "type": "privileged",
    "icons":
    {
	"60": "/hikingmaps60.png",
	"128": "/hikingmaps128.png",
	"512": "/hikingmaps512.png"
    },
    "developer":
    {
	"name": "Christof Meerwald",
	"url": "http://cmeerw.org"
    },
    "default_locale": "en",
    "locales":
    {
	"en":
	{
	    "name": "HikingMaps",
	    "description": "Map application for outdoor enthusiasts. Supports multiple map layers (OpenStreetMap, OVI and Google), tracks your hike and shows your current position from GPS"
	},
	"es":
	{
	    "name": "HikingMaps",
	    "description": "Map application for outdoor enthusiasts. Supports multiple map layers (OpenStreetMap, OVI and Google), tracks your hike and shows your current position from GPS"
	},
	"pt":
	{
	    "name": "HikingMaps",
	    "description": "Map application for outdoor enthusiasts. Supports multiple map layers (OpenStreetMap, OVI and Google), tracks your hike and shows your current position from GPS"
	}
    },
    "permissions":
    {
	"geolocation":
	{
	    "description": "Geolocation necessary to show your position"
	},
	"device-storage:sdcard":
	{
	    "description": "Necessary to read tracks from SD card",
	    "access": "readonly"
	},
	"systemXHR":
	{
	    "description": "Necessary to load map data"
	}
    }
}
